-----------------------------------------------------------
-- BANKING SYSTEM
-----------------------------------------------------------

DROP TABLE Transaction CASCADE CONSTRAINTS;
DROP TABLE Account CASCADE CONSTRAINTS;

CREATE TABLE Account(
    acc_no NUMBER PRIMARY KEY,
    holder VARCHAR2(50),
    balance NUMBER
);

CREATE TABLE Transaction(
    txn_id NUMBER PRIMARY KEY,
    acc_no NUMBER,
    type VARCHAR2(20),
    amount NUMBER,
    date DATE
);

CREATE OR REPLACE TRIGGER withdraw_balance
BEFORE INSERT ON Transaction
FOR EACH ROW
WHEN (NEW.type = 'withdraw')
DECLARE
    v_balance NUMBER;
BEGIN
    SELECT balance INTO v_balance FROM Account
    WHERE acc_no = :NEW.acc_no FOR UPDATE;

    IF v_balance < :NEW.amount THEN
        RAISE_APPLICATION_ERROR(-20001, 'Insufficient Balance!');
    END IF;

    UPDATE Account
    SET balance = balance - :NEW.amount
    WHERE acc_no = :NEW.acc_no;
END;
/

INSERT INTO Account VALUES (101, 'Aryan', 5000);
INSERT INTO Account VALUES (102, 'Ravi', 3500);
INSERT INTO Account VALUES (103, 'Meena', 12000);
INSERT INTO Account VALUES (104, 'Karan', 800);
INSERT INTO Account VALUES (105, 'Neha', 9500);

INSERT INTO Transaction VALUES (1, 101, 'withdraw', 1000, SYSDATE);
INSERT INTO Transaction VALUES (2, 102, 'deposit', 2000, SYSDATE);
INSERT INTO Transaction VALUES (3, 103, 'withdraw', 500, SYSDATE);
INSERT INTO Transaction VALUES (4, 104, 'deposit', 400, SYSDATE);
INSERT INTO Transaction VALUES (5, 105, 'withdraw', 1500, SYSDATE);

-----------------------------------------------------------
-- GRADING AUTOMATION
-----------------------------------------------------------

DROP TABLE Marks CASCADE CONSTRAINTS;

CREATE TABLE Marks(
    sid NUMBER,
    course_id VARCHAR2(10),
    marks NUMBER,
    grade CHAR(1)
);

CREATE OR REPLACE TRIGGER assign_grade
BEFORE INSERT OR UPDATE ON Marks
FOR EACH ROW
BEGIN
    IF :NEW.marks >= 90 THEN
        :NEW.grade := 'A';
    ELSIF :NEW.marks >= 80 THEN
        :NEW.grade := 'B';
    ELSIF :NEW.marks >= 70 THEN
        :NEW.grade := 'C';
    ELSE
        :NEW.grade := 'F';
    END IF;
END;
/

INSERT INTO Marks (sid, course_id, marks) VALUES (1, 'CS01', 95);
INSERT INTO Marks (sid, course_id, marks) VALUES (2, 'CS01', 82);
INSERT INTO Marks (sid, course_id, marks) VALUES (3, 'CS01', 76);
INSERT INTO Marks (sid, course_id, marks) VALUES (4, 'CS01', 88);
INSERT INTO Marks (sid, course_id, marks) VALUES (5, 'CS01', 63);

-----------------------------------------------------------
-- PREVENT NEGATIVE STOCK
-----------------------------------------------------------

DROP TABLE Product CASCADE CONSTRAINTS;

CREATE TABLE Product(
    pid NUMBER PRIMARY KEY,
    pname VARCHAR2(50),
    qty NUMBER
);

CREATE OR REPLACE TRIGGER prevent_negative_stock
BEFORE UPDATE ON Product
FOR EACH ROW
BEGIN
    IF :NEW.qty < 0 THEN
        RAISE_APPLICATION_ERROR(-20002, 'Quantity cannot be negative!');
    END IF;
END;
/

INSERT INTO Product VALUES (1, 'Laptop', 10);
INSERT INTO Product VALUES (2, 'Phone', 25);
INSERT INTO Product VALUES (3, 'Monitor', 8);
INSERT INTO Product VALUES (4, 'Keyboard', 40);
INSERT INTO Product VALUES (5, 'Mouse', 50);

-----------------------------------------------------------
-- EMPLOYEE + AUDIT LOG
-----------------------------------------------------------

DROP TABLE Employee_Audit CASCADE CONSTRAINTS;
DROP TABLE Employee CASCADE CONSTRAINTS;

CREATE TABLE Employee(
    eid NUMBER PRIMARY KEY,
    name VARCHAR2(40),
    dept VARCHAR2(40),
    salary NUMBER
);

CREATE TABLE Employee_Audit(
    eid NUMBER,
    action VARCHAR2(20),
    old_salary NUMBER,
    new_salary NUMBER,
    changed_on DATE
);

CREATE OR REPLACE TRIGGER audit_salary_change
AFTER UPDATE OF salary ON Employee
FOR EACH ROW
BEGIN
    INSERT INTO Employee_Audit
    VALUES(:OLD.eid, 'Salary Updated', :OLD.salary, :NEW.salary, SYSDATE);
END;
/

INSERT INTO Employee VALUES(1, 'Aryan', 'IT', 40000);
INSERT INTO Employee VALUES(2, 'Ravi', 'Finance', 50000);
INSERT INTO Employee VALUES(3, 'Kunal', 'HR', 30000);
INSERT INTO Employee VALUES(4, 'Mehak', 'Sales', 45000);
INSERT INTO Employee VALUES(5, 'Rohit', 'IT', 60000);

UPDATE Employee SET salary = 42000 WHERE eid = 1;
UPDATE Employee SET salary = 52000 WHERE eid = 2;
UPDATE Employee SET salary = 33000 WHERE eid = 3;
UPDATE Employee SET salary = 46000 WHERE eid = 4;
UPDATE Employee SET salary = 62000 WHERE eid = 5;

-----------------------------------------------------------
-- INVENTORY SYSTEM
-----------------------------------------------------------

DROP TABLE Sales CASCADE CONSTRAINTS;
DROP TABLE Product CASCADE CONSTRAINTS;

CREATE TABLE Product(
    pid NUMBER PRIMARY KEY,
    pname VARCHAR2(40),
    qty NUMBER
);

CREATE TABLE Sales(
    sid NUMBER PRIMARY KEY,
    pid NUMBER,
    qty_sold NUMBER
);

CREATE OR REPLACE TRIGGER update_inventory_after_sale
AFTER INSERT ON Sales
FOR EACH ROW
BEGIN
    UPDATE Product
    SET qty = qty - :NEW.qty_sold
    WHERE pid = :NEW.pid;

    IF (SELECT qty FROM Product WHERE pid = :NEW.pid) < 0 THEN
        RAISE_APPLICATION_ERROR(-20004, 'Not enough stock!');
    END IF;
END;
/

INSERT INTO Product VALUES (10, 'Pendrive', 100);
INSERT INTO Product VALUES (11, 'Charger', 50);
INSERT INTO Product VALUES (12, 'SSD', 30);
INSERT INTO Product VALUES (13, 'RAM', 20);
INSERT INTO Product VALUES (14, 'Powerbank', 40);

INSERT INTO Sales VALUES (1, 10, 5);
INSERT INTO Sales VALUES (2, 11, 3);
INSERT INTO Sales VALUES (3, 12, 2);
INSERT INTO Sales VALUES (4, 13, 1);
INSERT INTO Sales VALUES (5, 14, 4);

-----------------------------------------------------------
-- END OF SCRIPT
-----------------------------------------------------------
